# Project namespace (defaults to the current folder name if not set)
# COMPOSE_PROJECT_NAME=myproject

# Password for the 'elastic' user
ELASTIC_PASSWORD=elastic

# Passowrd for the 'kibana_system' user
KIBANA_PASSWORD=kibana

# Version of Elastic products
STACK_VERSION=8.4.2

# Set the cluster name
CLUSTER_NAME=test-es

LICENSE=basic

ES_PORT=9200

KIBANA_PORT=5601

# Host memory
ES_MEM_LIMIT=1073741824
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824
